#BlueJ package file
dependency1.from=Exemplo3
dependency1.to=Fruta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exemplo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=260
target2.height=70
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=AplAgenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=60
target4.height=70
target4.name=Fruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Urna
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=140
target6.height=70
target6.name=Agenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
